In [23]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor

In [2]:
data = pd.read_csv("./Ready for Model Building (Pakistan House DAtaset)")
data.head()

,property_type,price,location,city,latitude,longitude,baths,purpose,bedrooms,Total_Area,year
0,Flat,10000000,G-10,Islamabad,33.679890,73.012640,2,For Sale,2,1089.004,2019
1,Flat,6900000,E-11,Islamabad,33.700993,72.971492,3,For Sale,3,15246.056,2019
2,House,16500000,G-15,Islamabad,33.631486,72.926559,6,For Sale,5,2178.008,2019
3,House,43500000,Bani Gala,Islamabad,33.707573,73.151199,4,For Sale,4,10890.000,2019
4,House,7000000,DHA Defence,Islamabad,33.492591,73.301339,3,For Sale,3,2178.008,2019

## Outliers

In [3]:
for i in data.columns:
    if data[i].dtype != 'object':
        z_score = (data[i] - data[i].mean())/data[i].std()
        data['z_score'] = z_score
        df_clean = data[(data['z_score'] > -3) & (data['z_score'] < 3)]
df_clean.head()

,property_type,price,location,city,latitude,longitude,baths,purpose,bedrooms,Total_Area,year,z_score
0,Flat,10000000,G-10,Islamabad,33.679890,73.012640,2,For Sale,2,1089.004,2019,0.28006
1,Flat,6900000,E-11,Islamabad,33.700993,72.971492,3,For Sale,3,15246.056,2019,0.28006
2,House,16500000,G-15,Islamabad,33.631486,72.926559,6,For Sale,5,2178.008,2019,0.28006
3,House,43500000,Bani Gala,Islamabad,33.707573,73.151199,4,For Sale,4,10890.000,2019,0.28006
4,House,7000000,DHA Defence,Islamabad,33.492591,73.301339,3,For Sale,3,2178.008,2019,0.28006

In [4]:
df_clean.shape, data.shape

((156195, 12), (168446, 12))

In [5]:
168446 - 156195

12251

In [6]:
df_clean.head()

,property_type,price,location,city,latitude,longitude,baths,purpose,bedrooms,Total_Area,year,z_score
0,Flat,10000000,G-10,Islamabad,33.679890,73.012640,2,For Sale,2,1089.004,2019,0.28006
1,Flat,6900000,E-11,Islamabad,33.700993,72.971492,3,For Sale,3,15246.056,2019,0.28006
2,House,16500000,G-15,Islamabad,33.631486,72.926559,6,For Sale,5,2178.008,2019,0.28006
3,House,43500000,Bani Gala,Islamabad,33.707573,73.151199,4,For Sale,4,10890.000,2019,0.28006
4,House,7000000,DHA Defence,Islamabad,33.492591,73.301339,3,For Sale,3,2178.008,2019,0.28006

In [7]:
for i in df_clean.columns:
    if df_clean[i].dtype == 'object':
        le = LabelEncoder()
        df_clean[i] = le.fit_transform(df_clean[i])
df_clean.head()

C:\Users\muham\AppData\Local\Temp\ipykernel_6840\397782135.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean[i] = le.fit_transform(df_clean[i])
C:\Users\muham\AppData\Local\Temp\ipykernel_6840\397782135.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean[i] = le.fit_transform(df_clean[i])
C:\Users\muham\AppData\Local\Temp\ipykernel_6840\397782135.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean[i] = le.fit_transform(df_clean[i])
C:\Users\muham\AppData\Local\Temp\ipykernel_6840\397782135.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean[i] = le.fit_transform(df_clean[i])

,property_type,price,location,city,latitude,longitude,baths,purpose,bedrooms,Total_Area,year,z_score
0,1,10000000,472,1,33.679890,73.012640,2,1,2,1089.004,2019,0.28006
1,1,6900000,401,1,33.700993,72.971492,3,1,3,15246.056,2019,0.28006
2,2,16500000,477,1,33.631486,72.926559,6,1,5,2178.008,2019,0.28006
3,2,43500000,203,1,33.707573,73.151199,4,1,4,10890.000,2019,0.28006
4,2,7000000,340,1,33.492591,73.301339,3,1,3,2178.008,2019,0.28006

In [8]:
X = df_clean.drop(columns=['price', 'z_score'])
y = df_clean['price']

In [9]:
X.head()

,property_type,location,city,latitude,longitude,baths,purpose,bedrooms,Total_Area,year
0,1,472,1,33.679890,73.012640,2,1,2,1089.004,2019
1,1,401,1,33.700993,72.971492,3,1,3,15246.056,2019
2,2,477,1,33.631486,72.926559,6,1,5,2178.008,2019
3,2,203,1,33.707573,73.151199,4,1,4,10890.000,2019
4,2,340,1,33.492591,73.301339,3,1,3,2178.008,2019

In [10]:
scaler = StandardScaler()
X_transformed = scaler.fit_transform(X)

In [11]:
X_transformed

array([[-9.14130649e-01, -2.20100086e-01, -1.10733996e+00, ...,
        -5.94339970e-01, -1.46722702e-02,  0.00000000e+00],
       [-9.14130649e-01, -4.18225391e-01, -1.10733996e+00, ...,
        -8.57834098e-02,  1.13749089e-03,  0.00000000e+00],
       [-1.29709797e-01, -2.06147599e-01, -1.10733996e+00, ...,
         9.31329711e-01, -1.34561348e-02,  0.00000000e+00],
       ...,
       [-1.29709797e-01, -1.72661632e-01, -1.65994320e-01, ...,
         1.43988627e+00,  1.32988456e-02,  0.00000000e+00],
       [-1.29709797e-01, -1.72661632e-01, -1.65994320e-01, ...,
        -8.57834098e-02,  7.82623598e-03,  0.00000000e+00],
       [-1.29709797e-01, -9.95858325e-01, -1.65994320e-01, ...,
        -8.57834098e-02,  1.26907779e-02,  0.00000000e+00]])

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X_transformed, y, test_size=0.33, random_state=42)

In [28]:
def evaluate_model(X, y):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
    models = {
        'LinearRegression': LinearRegression() , 'Ridge': Ridge() , 'Lasso': Lasso(), 
        'SVR': SVR(), 'RandomForestRegressor': RandomForestRegressor(), 'KNeighborsRegressor': KNeighborsRegressor()
    }
    result = []
    for model_name, model in models.items():
        model.fit(X_train, y_train)
        y_pred = model.predict(X_test)

        result.append({
            'Model': model_name,
            'R2_Score': r2_score(y_true=y_test, y_pred=y_pred),
            'Mean_Squared_Error': mean_squared_error(y_test, y_pred=y_pred)
        })
    result_df = pd.DataFrame(result)
    return result_df

In [29]:
result_df = evaluate_model(X_transformed, y)

In [30]:
result_df

                   Model  R2_Score  Mean_Squared_Error
0       LinearRegression  0.166199        1.177225e+15
1                  Ridge  0.166199        1.177225e+15
2                  Lasso  0.166199        1.177225e+15
3                    SVR -0.065349        1.504142e+15
4  RandomForestRegressor  0.771807        3.221809e+14
5    KNeighborsRegressor  0.630911        5.211085e+14